<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinita | Perfumes</title>
    <link rel="icon" href="perfume.png">

</head>
<body>
    <div id="one"><nav>
        <h1 id="two">Infinita perfume</h1>
        <ul>
            <li>Home |</li>
            <li>New collection |</li>
            <li>Perfumes |</li>
            <li>About us |</li>
            <li>customer care </li>
        </ul>
    </nav></div><center>
    <div id="three">
        <input type="text" placeholder="search 1000+ products and perfumes">
    </div></center>
    <div class="one">
        <img src="back1">
    </div>
    <div>
        <h3> INFINITA    BRANDS A to Z</h3>
        <p>Captivating and bewitching, Infinita’s radiantly feminine Eau de Parfums are the quintessence of femininity. Celebrating the inner strength of women, each floral perfume is created by women, for women – inspiring all women to shine, while the beautifully feminine scents express the alluring, radiant aura of its wearer.</p>
        <h2>shop products</h2>
    </div>
    <div class="box">
        <div class="child">
            <img src="pro1">
            <h4>Mysunshine Eau deparfum </h4>
            <h5>£37.00</h5>
            <button>BuyNow</button>
        </div>
        <div class="child">
            <img src="pr02.webp">
            <h4>Eau DA deparfum </h4>
            <h5>£37.00</h5>
            <button>BuyNow</button>
        </div>
        <div class="child">
            <img src="pro1">
            <h4>Mysunshine Eau deparfum </h4>
            <h5>£37.00</h5>
            <button>BuyNow</button>
        </div>
        <div class="child">
            <img src="pr02.webp">
            <h4>Eau DA deparfum </h4>
            <h5>£37.00</h5>
            <button>buynow</button>
        </div>
        <div class="child">
            <img src="pr02.webp">
            <h4>Eau DA deparfum </h4>
            <h5>£37.00</h5>
            <button>BuyNow</button>
        </div>
        <div class="child">
            <img src="pro1">
            <h4>Mysunshine Eau deparfum </h4>
            <h5>£37.00</h5>
            <button>BuyNow</button>
        </div>
        <div class="child">
            <img src="pr02.webp">
            <h4>Eau DA deparfum </h4>
            <h5>£37.00</h5>
            <button>BuyNow</button>
        </div>
    </div><hr>
    <center><div id="img"><img src="contentImage.jfif" ></div><h1>Subcribe to our newsletter for inspiration & news</h1>
        <a href="">Our Apps read more & download</a></div>
        
</center>
</body>
<style>
      body{
        margin: 0%;
        padding: 0%;
    }
    div{
        background-color: white;
        padding: 15px;
    }
    #three{
        background-color: rgb(223, 191, 136);
        padding: 10px;
    }
    h1{
        background-color: rgb(28, 81, 179);
        margin-top: 10px;
        padding: 10px;
    }
    #img{
        background-color: rgb(82, 80, 80);
        border-width: 7px;
        border-color: goldenrod;
        border-style: groove;
    }    
    #img img{
        width: 95%;
        height: 400px;
       
    }
    input{
        width: 60%;
        padding: 10px;
        border-radius: 30px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        font-size: 20px;
        
        margin-right: 40px;
    }
    .one img{
        width: 100%;
        height: 400px;
        border-radius: 50%;
    }
    h3{
        
       background-color: white;
        text-align: center;
        padding: 5px;
        margin-top: -20px;
    }
    p{
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-size: 120%;
        margin-top: -10px;
    }
    h2{
        background-color: white;
        text-align: center;
    }
    .box{
        background-color: rgb(181, 176, 189);
        text-align: center;
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 7%;
        border-radius: 30px;

    }
    .child{
        display: inline-block;
        background-color: white;
        margin: 10px;
        border-color: rgb(158, 155, 155);
        border-width: 3px;
        border-style: solid;
        border-radius: 20px;
        
    }
    .child:hover{
        cursor: pointer;
        transform: scale(1.08);
    }
    .child img{
        background-color: whitesmoke;
        display: inline-block;
        width: 200px;
        height: 300px;
        margin: px;
        border-color: rgb(63, 61, 61);
        border-width: 3px;
        border-style: solid;
        border-radius: 20px;
    }
    button{
        padding: 8px;
        margin: 10px;
        width: -20px;
        border-radius: 10px;
        background-color: rgb(243, 193, 67);
    }
    button:hover{
        cursor: pointer;
        color: rgb(95, 99, 97);
    }
    
    a{
        background-color: white;
        font-size: 40px;
        background-color: rgb(244, 247, 245);
    }
    #one,#two{
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px;
    }
    #two,ul,li{
        display: inline;
    }
    #two:hover {
        cursor: pointer;
        color: cadetblue;
    }
    ul{
       margin-left: 40%; 
    }
    li{
        padding: 15px;
    }
    li:hover{
        cursor: pointer;
        color: rgb(89, 89, 245);
    }
</style>
</html>